[loggers]
keys=root, __main__, utils.feature_generation.feature_generation

[handlers]
keys=consoleHandler

[formatters]
keys=RigorousFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger___main__]
level=DEBUG
handlers=consoleHandler
qualname=__main__
propagate=0

[logger_utils.feature_generation.feature_generation]
level=DEBUG
handlers=consoleHandler
qualname=utils.feature_generation.feature_generation
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=RigorousFormatter
args=(sys.stdout,)

[formatter_RigorousFormatter]
format=%(asctime)s - [%(filename)s:%(lineno)d] - %(name)s - %(levelname)s - %(message)s 
datefmt=%m/%d/%Y-%H:%M:%S